#include <iostream>
#include <cmath>

int main(int argc, char **argv)
{
    int n = 0, k = 0;
    float t = 0.f;
    bool err = false;

    do
    {
        err = false;

        std::cout << "Введите количество крутящихся ручек, количество положений ручки " \
                     "и время (с) проверки одной комбинации: ";
        std::cin >> n >> k >> t;

        // Количество крутящихся ручек, количество положений ручки и время должно быть больше 0.
        if(n < 0)
        {
            err = true;
            std::cerr << "Количество крутящихся ручек должно быть больше нуля!\n";
            continue;
        }

        if(k < 0)
        {
            err = true;
            std::cerr << "Количество положений ручки должно быть больше нуля!\n";
            continue;
        }

        if(t < 0)
        {
            err = true;
            std::cerr << "Время должно быть больше нуля!\n";
            continue;
        }

    } while(err);

    std::cout << "Время, которое потребуется для перебора всех комбинаций " \
                 "и гарантированного открытия сейфа, " 
              << std::pow(k, n) * t 
              << " с.\n";
    return 0;
}