#include <iostream>

int main() {
	int a = 42;
	int b = 153;

	std::cout << "a: " << a << "\n";
	std::cout << "b: " << b << "\n";
	std::cout << "-----Смена значений-----\n";
	a += b;
	b = a - b;
	a -= b;
	std::cout << "a: " << a << "\n";
	std::cout << "b: " << b << "\n";

	// Ошибка: ошибочное значение будет если сумма чисел выходит за диапазон допустимого значения типа.
	// Преимущества: для обмена значениями двух переменных выделения дополнительного количества памяти на процесс не потребуется.
}