#include <iostream>

int main(int argc, char **argv)
{
    int countMin = 20;      // Кол-во минут эксперимента
    int w = 0;              // Кол-во капель воды
    unsigned long n = 0;    // Кол-во королебактерий
    float d = 0.0f;         // Кол-во капель антибиотика
    
    do
    {
        std::cout << "Введите количество капель воды,\n"
                  << "капель чистого антибиотика\n"
                  << "и количество королебактерий: ";
        std::cin >> w >> d >> n;
    }while(w < 0 || d < 0.0f);
    
    for(int i = 1; i <= countMin; ++i)
    {
        // Новое кол-во королебактерий
        n = 2 * n - n * (d / w);
        d *= 0.8;

        std::cout << "Минута "
                  << i
                  << ".\n- текущая концентрация антибиотика: "
                  << d / w
                  << "\n- количество живых королебактерий: "
                  << n
                  << "\n";
    }
}