#include <iostream>

int main(int argc, char **argv)
{
    float f = 0.f, m = 0.f, t = 0.f;
    bool err = false;

    do
    {
        err = false;

        std::cout << "Введите силу тяги двигателя (Ньютон), " \
                     "массу звездолёта (кг) и время (с) работы двигателя: ";
        std::cin >> f >> m >> t;

        // Масса должна быть больше 0, время не должно быть отрицательным, 
        // отрицательная сила просто показывает её направление.
        if(m <= 0)
        {
            err = true;
            std::cerr << "Масса должна быть больше нуля!\n";
            continue;
        }

        if(t < 0)
        {
            err = true;
            std::cerr << "Время должно быть больше либо равно нулю!\n";
            continue;
        }

    } while(err);

    std::cout << "На расстоянии " 
              << ((f/m)*t*t)/2 
              << " километров от первоначального положения окажется космический корабль через " 
              << t 
              << " секунд.\n";
    return 0;
}