#include <iostream>

int main()
{
	std::string namePlanet, nameStar, nameRanger;
	int countRewardInt;

	std::cout << "Введите название планеты: ";
	std::cin >> namePlanet;

	std::cout << "Введите название звезды: ";
	std::cin >> nameStar;

	std::cout << "Введите имя рейнджера: ";
	std::cin >> nameRanger;

	std::cout << "Введите количество денег вознаграждения: ";
	std::cin >> countRewardInt;

	std::cout << " Как вам, "
			  << nameRanger
			  << ", известно, мы - раса мирная, поэтому на наших военных\nкораблях используются наемники с других планет. "
			  << "Система набора отработана\nдавным-давно. Обычно мы приглашаем на наши корабли людей с планеты "
			  << namePlanet
			  << "\nсистемы "
			  << nameStar
			  << ".\n\n";

	std::cout << "Но случилась неприятность - в связи с большими потерями в последнее время\nпрестиж профессии сильно упал, "
			  << "и теперь не так-то просто завербовать\nпризывников. Главный комиссар планеты "
			  << namePlanet
			  << ", впрочем, отлично\nсправлялся, но недавно его наградили орденом Сутулого с закруткой на спине,\n"
			  << "и его на радостях парализовало! Призыв под угрозой срыва!\n\n";

	std::cout << nameRanger
			  << ", вы должны прибыть на планету "
			  << namePlanet
			  << " системы "
			  << nameStar
			  << " и помочь\nвыполнить план призыва. Мы готовы выплатить вам премию в "
			  << countRewardInt
			  << " кредитов\nза эту маленькую услугу.\n";
}